<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConnectApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Connect by Bon Voyage</ApplicationTitle>
    <ApplicationId>com.bonvoyage.connectapp</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <TargetSdkVersion>34</TargetSdkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0A0A14" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0A0A14" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- MAUI core (explicit reference required for .NET 8+) -->
    <PackageReference Include="Microsoft.Maui.Controls"          Version="9.0.111" />

    <!-- Firebase -->
    <PackageReference Include="Plugin.Firebase"                  Version="3.0.0" />
    <PackageReference Include="Plugin.Firebase.Auth"             Version="3.0.0" />
    <PackageReference Include="Plugin.Firebase.Firestore"        Version="3.0.0" />
    <PackageReference Include="Plugin.Firebase.Storage"          Version="3.0.0" />
    <PackageReference Include="Plugin.Firebase.CloudMessaging"   Version="3.0.0" />

    <!-- MVVM + UI toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm"            Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Maui"            Version="7.0.1" />

    <!-- Images -->
    <PackageReference Include="FFImageLoading.Maui"              Version="1.0.7" />

    <!-- SkiaSharp (shimmer) -->
    <PackageReference Include="SkiaSharp.Views.Maui.Controls"   Version="2.88.7" />

    <!-- In-app billing -->
    <PackageReference Include="Plugin.InAppBilling"              Version="7.0.5" />
  </ItemGroup>

  <!-- Android: link google-services.json -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <GoogleServicesJson Include="Platforms\Android\google-services.json" />
  </ItemGroup>

  <!-- Release build optimisations -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <AndroidSupportedAbis>arm64-v8a;x86_64</AndroidSupportedAbis>
    <EnableLLVM>true</EnableLLVM>
    <AndroidEnableR8>true</AndroidEnableR8>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>connectapp-release.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>connectapp</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>$(ENV_KEY_PASS)</AndroidSigningKeyPass>
    <AndroidSigningStorePass>$(ENV_STORE_PASS)</AndroidSigningStorePass>
  </PropertyGroup>

</Project>
